# business-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/easyway/business/framework/bo/: CrudBo.java  SchBo.java
src/main/java/com/easyway/business/framework/common/annotation/: PerformanceClass.java
src/main/java/com/easyway/business/framework/common/enums/: BaseEnum.java  BaseResultCodeEnum.java  BaseStatusEnum.java  EnumBase.java
src/main/java/com/easyway/business/framework/common/exception/: BaseException.java  DaoException.java  ServiceException.java
src/main/java/com/easyway/business/framework/common/helper/: ProfilerHelper.java
src/main/java/com/easyway/business/framework/common/util/: ProfilerHelper.java
src/main/java/com/easyway/business/framework/constant/: Constant.java
src/main/java/com/easyway/business/framework/dao/: CrudDao.java  SchDao.java
src/main/java/com/easyway/business/framework/json/: JsonClothProcessor.java  ToJson.java
src/main/java/com/easyway/business/framework/json/annotion/: JsonData.java  NotJsonData.java
src/main/java/com/easyway/business/framework/json/util/: JsonUtil.java
src/main/java/com/easyway/business/framework/mybatis/: BatchSupport.java  BatchTemplate.java  QuerySupport.java
src/main/java/com/easyway/business/framework/mybatis/annotion/: ConditionValue.java  ListValue.java  SingleValue.java
src/main/java/com/easyway/business/framework/mybatis/annotion/factory/: AnnotationConditionFactory.java  ConditionValueFactory.java  ListValueFactory.java  SingleValueFactory.java
src/main/java/com/easyway/business/framework/mybatis/query/: ConditionQuery.java
src/main/java/com/easyway/business/framework/mybatis/query/condition/: BetweenValueCondition.java  Condition.java  ConditionFactory.java  ListValueCondition.java  SingleValueCondition.java  WithoutValueCondition.java
src/main/java/com/easyway/business/framework/mybatis/util/: ConditionUtil.java  QuerySupport.java  SqlMapper.java
src/main/java/com/easyway/business/framework/pojo/: BasePojo.java  Grid.java  Page.java  QueryPojo.java  ToString.java
src/main/java/com/easyway/business/framework/springmvc/: CustomDateEditor.java  DateConverter.java  SpringContext.java  StringToDateConverter.java
src/main/java/com/easyway/business/framework/springmvc/controller/: BaseController.java  CrudController.java  SchController.java  SuperController.java
src/main/java/com/easyway/business/framework/springmvc/handler/: CustomDateEditor.java  DateConverter.java
src/main/java/com/easyway/business/framework/springmvc/result/: JsonResult.java  ResultBody.java  ResultUtil.java
src/main/java/com/easyway/business/framework/util/: ArrayUtil.java  Assert.java  CollectionUtil.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  IdLock.java  JsUtil.java  ListUtil.java  LogUtil.java  ObjectUtil.java  PageUtil.java  ProfilerHelper.java  ReflectUtil.java  SerializeUtil.java  SimpleCache.java  SpinLock.java  StringUtil.java
src/main/resources/mybatis/: conditionQuery.xml
